
================================================================================
PORTFOLIO REBALANCING REPORT
Generated: 2026-01-19 10:37:15
================================================================================

PORTFOLIO SUMMARY
--------------------------------------------------------------------------------
Total Market Value:        $116,090.50
Total Cost Basis:          $71,310.50
Unrealized Gain/Loss:      $44,780.01 (+62.80%)
Number of Holdings:        17

CURRENT ALLOCATION
--------------------------------------------------------------------------------
VDIGX     Current:  0.56%  Target:  0.50%  Drift: +12.35%
SYY       Current:  4.26%  Target:  4.00%  Drift:  +6.50%
VFORX     Current: 54.22%  Target: 53.00%  Drift:  +2.30%
DIS       Current:  2.54%  Target:  2.50%  Drift:  +1.60%
GE        Current:  4.56%  Target:  4.50%  Drift:  +1.37%
MCD       Current:  2.01%  Target:  2.00%  Drift:  +0.39%
SBUX      Current:  0.98%  Target:  1.00%  Drift:  -1.74%
CHD       Current:  2.45%  Target:  2.50%  Drift:  -1.85%
JNJ       Current:  6.38%  Target:  6.50%  Drift:  -1.87%
AAPL      Current:  6.85%  Target:  7.00%  Drift:  -2.17%
VFH       Current:  6.77%  Target:  7.00%  Drift:  -3.23%
RQI       Current:  2.37%  Target:  2.50%  Drift:  -5.02%
GEV       Current:  2.35%  Target:  2.50%  Drift:  -6.07%
TSLA      Current:  2.26%  Target:  2.50%  Drift:  -9.55%
IOT       Current:  0.75%  Target:  1.00%  Drift: -24.86%
GEHC      Current:  0.35%  Target:  0.50%  Drift: -29.29%
NVDA      Current:  0.32%  Target:  0.50%  Drift: -35.85%

================================================================================

NO REBALANCING NEEDED
--------------------------------------------------------------------------------
Portfolio is within acceptable drift thresholds.

================================================================================
