
================================================================================
PORTFOLIO REBALANCING REPORT
Generated: 2026-01-19 12:01:24
================================================================================

PORTFOLIO SUMMARY
--------------------------------------------------------------------------------
Total Market Value:        $116,090.50
Total Cost Basis:          $71,310.50
Unrealized Gain/Loss:      $44,780.01 (+62.80%)
Number of Holdings:        17

CURRENT ALLOCATION
--------------------------------------------------------------------------------
CHD       Current:  2.45%  Target:  0.00%  Drift:   +inf%
VDIGX     Current:  0.56%  Target:  0.00%  Drift:   +inf%
DIS       Current:  2.54%  Target:  0.00%  Drift:   +inf%
GE        Current:  4.56%  Target:  0.00%  Drift:   +inf%
GEHC      Current:  0.35%  Target:  0.00%  Drift:   +inf%
GEV       Current:  2.35%  Target:  0.00%  Drift:   +inf%
IOT       Current:  0.75%  Target:  0.00%  Drift:   +inf%
MCD       Current:  2.01%  Target:  0.00%  Drift:   +inf%
RQI       Current:  2.37%  Target:  0.00%  Drift:   +inf%
SYY       Current:  4.26%  Target:  0.00%  Drift:   +inf%
SBUX      Current:  0.98%  Target:  0.00%  Drift:   +inf%
TSLA      Current:  2.26%  Target:  0.00%  Drift:   +inf%
VFH       Current:  6.77%  Target:  5.00%  Drift: +35.48%
JNJ       Current:  6.38%  Target:  7.00%  Drift:  -8.87%
VFORX     Current: 54.22%  Target: 70.00%  Drift: -22.54%
AAPL      Current:  6.85%  Target: 10.00%  Drift: -31.52%
NVDA      Current:  0.32%  Target:  8.00%  Drift: -95.99%

================================================================================

RECOMMENDED REBALANCING TRADES
--------------------------------------------------------------------------------

STEP 1: LIQUIDATE POSITIONS (Target = 0%)
1. SELL $5,295.49 of GE (liquidate entire position)
2. SELL $4,945.59 of SYY (liquidate entire position)
3. SELL $2,948.71 of DIS (liquidate entire position)
4. SELL $2,848.71 of CHD (liquidate entire position)
5. SELL $2,756.50 of RQI (liquidate entire position)
6. SELL $2,726.20 of GEV (liquidate entire position)
7. SELL $2,625.12 of TSLA (liquidate entire position)
8. SELL $2,330.81 of MCD (liquidate entire position)
9. SELL $1,140.75 of SBUX (liquidate entire position)
10. SELL $872.25 of IOT (liquidate entire position)
11. SELL $652.14 of VDIGX (liquidate entire position)
12. SELL $410.46 of GEHC (liquidate entire position)
   Subtotal proceeds: $29,552.73

STEP 3: BUY/INCREASE POSITIONS
• BUY $18,317.22 of VFORX
  (Increase from 54.2% to 70.0%)
• BUY $8,914.88 of NVDA (new position)

--------------------------------------------------------------------------------
TRANSACTION SUMMARY:
  Total proceeds from sales: $29,552.73
  Total cost of purchases:   $27,232.10
  Net cash needed:           $-2,320.63

================================================================================
